http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # ограничение запросов для одного IP
    limit_req_zone $binary_remote_addr zone=ddos:10m rate=5r/s;

    # Отключает вывод версии Nginx в HTTP-заголовках
    server_tokens off;
    # Полностью удаляет заголовки Server и X-Powered-By
    more_clear_headers 'Server' 'X-Powered-By';

    # путь для кеша
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m inactive=60m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}